<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYe-LS-fEK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroesViewController" customModule="TestPrjAttract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-fn-XXc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" id="rbz-7l-Heo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="qFF-Wz-ztA"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="sUe-YS-oet" customClass="CustomCell" customModule="TestPrjAttract" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUe-YS-oet" id="6er-oo-o0A">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78M-OX-wYW">
                                                    <rect key="frame" x="20" y="11" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="57r-ax-KrP"/>
                                                        <constraint firstAttribute="width" constant="98" id="bUx-NX-soq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23e-TC-NQ5">
                                                    <rect key="frame" x="136" y="11.000000000000002" width="239" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-jf-KIF">
                                                    <rect key="frame" x="136" y="48.666666666666664" width="239" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJE-jf-KIF" firstAttribute="trailing" secondItem="6er-oo-o0A" secondAttribute="trailingMargin" id="64Z-l7-rnt"/>
                                                <constraint firstItem="78M-OX-wYW" firstAttribute="top" secondItem="6er-oo-o0A" secondAttribute="topMargin" id="E8d-0o-Fhz"/>
                                                <constraint firstItem="gJE-jf-KIF" firstAttribute="leading" secondItem="78M-OX-wYW" secondAttribute="trailing" constant="18" id="LzA-zX-fT4"/>
                                                <constraint firstItem="23e-TC-NQ5" firstAttribute="trailing" secondItem="6er-oo-o0A" secondAttribute="trailingMargin" id="aI7-Ws-ma9"/>
                                                <constraint firstItem="78M-OX-wYW" firstAttribute="leading" secondItem="6er-oo-o0A" secondAttribute="leadingMargin" id="bPF-QZ-8Jq"/>
                                                <constraint firstItem="23e-TC-NQ5" firstAttribute="top" secondItem="6er-oo-o0A" secondAttribute="top" constant="11" id="cjQ-p0-Nkp"/>
                                                <constraint firstItem="23e-TC-NQ5" firstAttribute="leading" secondItem="78M-OX-wYW" secondAttribute="trailing" constant="18" id="egO-s0-4FL"/>
                                                <constraint firstItem="gJE-jf-KIF" firstAttribute="top" secondItem="23e-TC-NQ5" secondAttribute="bottom" constant="12" id="ypU-TQ-LdV"/>
                                                <constraint firstItem="78M-OX-wYW" firstAttribute="bottom" secondItem="6er-oo-o0A" secondAttribute="bottomMargin" id="z6l-wW-gUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gJE-jf-KIF" id="yz6-Q7-gvd"/>
                                            <outlet property="imgView" destination="78M-OX-wYW" id="ub5-wO-jLX"/>
                                            <outlet property="nameLabel" destination="23e-TC-NQ5" id="3se-D6-qbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LHE-su-2Dz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Yh-GW-jw3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cjq-fn-XXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TD6-Uz-jvx"/>
                            <constraint firstItem="Cjq-fn-XXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aaI-1F-2W4"/>
                            <constraint firstItem="Cjq-fn-XXc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gjc-Hl-kyw"/>
                            <constraint firstItem="Cjq-fn-XXc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xiK-Vl-Dfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="rdE-M6-LEH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="IHJ-xP-SaE">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMenuAction:" destination="BYZ-38-t0r" id="tUg-TD-SEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rbz-7l-Heo" id="bJc-tk-l44"/>
                        <outlet property="tableView" destination="Cjq-fn-XXc" id="1V6-mz-KwM"/>
                        <segue destination="j5p-S6-bCA" kind="show" identifier="segue" id="etq-ty-dRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="134"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="f1I-6m-r7N">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="m1k-TD-Id0" customClass="MenuTableViewController" customModule="TestPrjAttract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hqf-Bs-2YR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="g4B-eJ-REG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dTU-o4-xDG">
                                        <rect key="frame" x="0.0" y="18" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTU-o4-xDG" id="cwF-nR-jTu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X47-Gu-m0t">
                                                    <rect key="frame" x="79" y="19" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-71-4CO">
                                                    <rect key="frame" x="16" y="58" width="278" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ehQ-2M-Tlq"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-qB-jBq">
                                                    <rect key="frame" x="39" y="21" width="18" height="18"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DoL-C5-sWj"/>
                                                        <constraint firstAttribute="width" constant="18" id="ymr-7A-5o4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EW5-qB-jBq" firstAttribute="centerY" secondItem="cwF-nR-jTu" secondAttribute="centerY" id="9f6-TC-U2B"/>
                                                <constraint firstItem="EW5-qB-jBq" firstAttribute="leading" secondItem="cwF-nR-jTu" secondAttribute="leadingMargin" constant="19" id="AbJ-5L-kQ4"/>
                                                <constraint firstItem="X47-Gu-m0t" firstAttribute="leading" secondItem="EW5-qB-jBq" secondAttribute="trailing" constant="22" id="D3L-Ef-XF5"/>
                                                <constraint firstItem="X47-Gu-m0t" firstAttribute="centerY" secondItem="cwF-nR-jTu" secondAttribute="centerY" id="FqS-iR-jy0"/>
                                                <constraint firstAttribute="trailing" secondItem="QYW-71-4CO" secondAttribute="trailing" constant="120" id="Ia0-Vc-nk1"/>
                                                <constraint firstAttribute="bottom" secondItem="QYW-71-4CO" secondAttribute="bottom" id="PWg-Hb-cvd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X47-Gu-m0t" secondAttribute="trailing" constant="20" symbolic="YES" id="X6B-To-Ntf"/>
                                                <constraint firstItem="QYW-71-4CO" firstAttribute="leading" secondItem="cwF-nR-jTu" secondAttribute="leading" constant="16" id="rDl-Uc-gdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cPw-FK-X1a">
                                        <rect key="frame" x="0.0" y="78" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPw-FK-X1a" id="fpV-7Z-PCG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65k-hg-xHu">
                                                    <rect key="frame" x="79" y="19.666666666666668" width="30" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txe-CH-AXR">
                                                    <rect key="frame" x="16" y="58" width="278" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="NVG-vg-Cf7"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-pW-n5h">
                                                    <rect key="frame" x="39" y="21" width="18" height="18"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5pi-2k-3Hv"/>
                                                        <constraint firstAttribute="width" constant="18" id="ICh-xE-wSp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1I-pW-n5h" firstAttribute="leading" secondItem="fpV-7Z-PCG" secondAttribute="leadingMargin" constant="19" id="8RU-U9-mix"/>
                                                <constraint firstItem="g1I-pW-n5h" firstAttribute="centerY" secondItem="fpV-7Z-PCG" secondAttribute="centerY" id="ELd-xC-d8N"/>
                                                <constraint firstItem="txe-CH-AXR" firstAttribute="leading" secondItem="fpV-7Z-PCG" secondAttribute="leading" constant="16" id="GnQ-p5-MOd"/>
                                                <constraint firstItem="65k-hg-xHu" firstAttribute="leading" secondItem="g1I-pW-n5h" secondAttribute="trailing" constant="22" id="Uns-RP-42Z"/>
                                                <constraint firstAttribute="trailing" secondItem="txe-CH-AXR" secondAttribute="trailing" constant="120" id="gaE-pt-W6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="txe-CH-AXR" secondAttribute="bottom" id="iqc-o8-4aA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="65k-hg-xHu" secondAttribute="trailing" constant="20" symbolic="YES" id="mHH-Tk-P8i"/>
                                                <constraint firstItem="65k-hg-xHu" firstAttribute="centerY" secondItem="fpV-7Z-PCG" secondAttribute="centerY" id="wHc-XB-cAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="oZB-lG-fwH">
                                        <rect key="frame" x="0.0" y="138" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZB-lG-fwH" id="Vuq-6C-F5f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-uY-fEI">
                                                    <rect key="frame" x="79" y="19.666666666666668" width="69" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-rq-zjW">
                                                    <rect key="frame" x="16" y="58" width="278" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="pxK-0C-Gfr"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-iI-tjf">
                                                    <rect key="frame" x="39" y="21" width="18" height="18"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="boe-Zh-uTM"/>
                                                        <constraint firstAttribute="height" constant="18" id="jYj-JF-Flp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lmE-rq-zjW" secondAttribute="bottom" id="EJ5-Rl-cFH"/>
                                                <constraint firstItem="hiW-uY-fEI" firstAttribute="centerY" secondItem="Vuq-6C-F5f" secondAttribute="centerY" id="MeS-aO-qbh"/>
                                                <constraint firstItem="hiW-uY-fEI" firstAttribute="leading" secondItem="8Hc-iI-tjf" secondAttribute="trailing" constant="22" id="XN6-4H-rc5"/>
                                                <constraint firstItem="8Hc-iI-tjf" firstAttribute="centerY" secondItem="Vuq-6C-F5f" secondAttribute="centerY" id="fHP-eE-Nw5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hiW-uY-fEI" secondAttribute="trailing" constant="20" symbolic="YES" id="fOc-ya-CEy"/>
                                                <constraint firstItem="8Hc-iI-tjf" firstAttribute="leading" secondItem="Vuq-6C-F5f" secondAttribute="leadingMargin" constant="19" id="kDQ-4V-Xqt"/>
                                                <constraint firstAttribute="trailing" secondItem="lmE-rq-zjW" secondAttribute="trailing" constant="120" id="mLD-OB-gZR"/>
                                                <constraint firstItem="lmE-rq-zjW" firstAttribute="leading" secondItem="Vuq-6C-F5f" secondAttribute="leading" constant="16" id="sbP-8r-L1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m1k-TD-Id0" id="EnD-40-jOl"/>
                            <outlet property="delegate" destination="m1k-TD-Id0" id="WFB-mb-Rfh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYq-Hb-piP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1149"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tmZ-VM-OzW">
            <objects>
                <viewController id="j5p-S6-bCA" customClass="DetailViewController" customModule="TestPrjAttract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7h-bb-7J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-uL-4Wd">
                                <rect key="frame" x="0.0" y="88" width="414" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" sectionInsetReference="safeArea" id="JnX-Ik-51Y">
                                    <size key="itemSize" width="316" height="326"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroesCollectionViewCell" id="NRl-qI-8Nm" customClass="HeroesCollectionViewCell" customModule="TestPrjAttract" customModuleProvider="target">
                                        <rect key="frame" x="15" y="18" width="316" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-oK-uqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="268"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-iS-0qw">
                                                    <rect key="frame" x="20" y="308" width="149" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-DF-qJr">
                                                    <rect key="frame" x="20" y="275" width="149" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R09-io-HFk">
                                                    <rect key="frame" x="177" y="312" width="119" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="316" height="326"/>
                                        <connections>
                                            <outlet property="heroDate" destination="R09-io-HFk" id="C2L-PO-alU"/>
                                            <outlet property="heroDescription" destination="RiT-iS-0qw" id="U6d-bd-LrM"/>
                                            <outlet property="heroImage" destination="PNN-oK-uqD" id="T8o-zb-B1n"/>
                                            <outlet property="heroName" destination="fJz-DF-qJr" id="peQ-K7-PXu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j5p-S6-bCA" id="b96-hf-LVg"/>
                                    <outlet property="delegate" destination="j5p-S6-bCA" id="MIE-Ea-bap"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-h7-9NL">
                                <rect key="frame" x="186" y="798" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-Kl-kd0">
                                <rect key="frame" x="142" y="458" width="130" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VHo-ve-cFU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="never" id="kNU-ow-jRJ"/>
                    <connections>
                        <outlet property="collectionView" destination="hwD-uL-4Wd" id="AzN-FO-uw9"/>
                        <outlet property="descriptionLabel" destination="dKq-h7-9NL" id="1WU-gk-JB2"/>
                        <outlet property="pageControl" destination="uyf-Kl-kd0" id="Jpi-fD-uZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0X-lL-ujt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeJ-Op-Fkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYe-LS-fEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r9e-ll-ppc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E1P-BU-hlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCb-JU-JG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--List-->
        <scene sceneID="Ymx-4v-pgY">
            <objects>
                <viewController id="VCI-Hc-3T0" customClass="ListViewController" customModule="TestPrjAttract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imU-nO-fTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ruy-2N-kpP"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="IuL-WE-ifC">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Znc-FB-Y5n">
                            <connections>
                                <action selector="cancelButtonAction:" destination="VCI-Hc-3T0" id="bHg-Ec-tj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icE-Wr-v6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SL-lO-KIO">
            <objects>
                <navigationController storyboardIdentifier="List" automaticallyAdjustsScrollViewInsets="NO" id="bga-0X-DY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s68-aR-JgV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCI-Hc-3T0" kind="relationship" relationship="rootViewController" id="pKt-QM-cRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohu-ax-aBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="796"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hcM-eT-KTa">
            <objects>
                <viewController id="7Se-Yn-2vC" customClass="SettingsViewController" customModule="TestPrjAttract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGP-bs-CKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vhs-gC-ZdW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eOW-6D-LGp">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oJv-FK-6vo">
                            <connections>
                                <action selector="cancelButtonAction:" destination="7Se-Yn-2vC" id="miL-0x-gKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilh-SX-Lf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk1-yH-o6D">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="gcg-2U-wY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tuS-KP-5h7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Se-Yn-2vC" kind="relationship" relationship="rootViewController" id="DGN-d7-60y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="red-Ti-eNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1498"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="64" height="64"/>
        <image name="main" width="64" height="64"/>
        <image name="menu" width="24" height="24"/>
        <image name="settings" width="64" height="64"/>
    </resources>
</document>
